# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: FreakinSoftMania.WinUEFI
PackageVersion: 1.9.3
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://github.com/FreakinSoftMania/WinUEFI/releases/download/v1.9.3/WinUEFI-setup.exe
  InstallerSha256: 7562BE1A97A0375F78945E19162A38D884927680E0C2D405CD5A60782BFFF755
ManifestType: installer
ManifestVersion: 1.4.0
